# Start Config
SOURCE_IP=219.243.215.214
GATEWAY_MAC=9c:69:b4:61:8b:11
SEND_INTERFACE=eno1
PACKET_RATE=50000
WORK_THREADS=200
LZR_BIN=/home/user/go/src/github.com/stanford-esrg/lzr/lzr
SCAN_PERCENTAGE=100
SUBNET_LENGTH=16
NETWORKS_FILE=/home/user/gxy/protocol-security/config/networks.txt
#LAST_ITERATION=20241219-19:04
ITERATION_NUMBER=2
ACTIVE_IP_FILE=/home/user/gxy/protocol-security/results/20241220-11:06/active_ip_list.txt
USE_SEED_FILE=/home/user/gxy/protocol-security/results/20241220-11:06/seed.json
# End Config